<?php

return [
    'title' => 'Administration',
    'children' => 'Children',
    'add_children' => 'Add Child',
    'add_user' => 'Add User',
    'add_usergroup' => 'Add Usergroup',
    'add_class' => 'Add Class',
    'import_class' => 'Import class',
    'add_classgroup' => 'Add Classgroup',
    'export' => 'export',
    'edit' => 'edit',
    'edit_attributes' => 'edit attributes',
    'delete' => 'delete',
    'cancel' => 'cancel',
    'save' => 'save',
    'list' => 'list',
    'create' => 'create',
    'import' => 'import',
    'file' => 'File',
    'meta_information' => 'Meta Information',
    'dashboard' => 'Dashboard',
    'classes' => 'Classes',
    'users' => 'Users',
    'usergroups' => 'Usergroups',
    'name' => 'Name',
    'are_you_sure' => 'Are you sure?',
    'no_children' => 'No children available...',
    'delete_node' => 'Delete',
    'search_placeholder' => 'Search for contents...',
    'select_object' => 'Select object...',
    'create_object' => 'Create object...',
    'edit_image' => 'Edit image...',
    'email' => 'E-Mail',
    'new_password' => 'New password?',
    'group' => 'Group',
    'entrypoint' => 'Entrypoint',
    'allowed_classes' => 'Allowed Classes',
    'attributegroups'  => 'Attributegroups',
    'add_group' => 'Add group',
    'edit_attributegroup' => 'Edit attributegroup',
    'template' => 'Template',
    'identifier' => 'Identifier',
    'translateable' => 'Translateable',
    'locked' => 'Locked',
    'show_name' => 'Show name',
    'no_group' => 'No Group'

];
