<?php

return [
    'title' => 'Administration',
    'children' => 'Kinder',
    'add_children' => 'Unterobjekt einfügen',
    'add_user' => 'Benutzer hinzufügen',
    'add_usergroup' => 'Benutzergruppe hinzufügen',
    'add_class' => 'Klasse hinzufügen',
    'import_class' => 'Klasse importieren',
    'add_classgroup' => 'Klassengruppe hinzufügen',
    'export' => 'exportieren',
    'edit' => 'editieren',
    'edit_attributes' => 'Attribute editieren',
    'delete' => 'löschen',
    'cancel' => 'abbrechen',
    'save' => 'speichern',
    'list' => 'auflisten',
    'create' => 'erstellen',
    'import' => 'importieren',
    'file' => 'Datei',
    'meta_information' => 'Meta Information',
    'dashboard' => 'Dashboard',
    'classes' => 'Klassen',
    'users' => 'Benutzer',
    'usergroups' => 'Benutzergruppen',
    'name' => 'Name',
    'are_you_sure' => 'Sind Sie sicher?',
    'no_children' => 'Keine Kindelemente verfügbar...',
    'delete_node' => 'Inhalt löschen',
    'search_placeholder' => 'Inhalte durchsuchen...',
    'select_object' => 'Objekt auswählen...',
    'create_object' => 'Objekt erstellen...',
    'edit_image' => 'Bild bearbeiten...',
    'email' => 'E-Mail',
    'new_password' => 'Neues Password?',
    'group' => 'Gruppe',
    'entrypoint' => 'Einstiegspunkt',
    'allowed_classes' => 'Erlaubte Klassen',
    'attributegroups'  => 'Attributgruppen',
    'add_group' => 'Gruppe hinzufügen',
    'edit_attributegroup' => 'Attributgruppe editieren',
    'template' => 'Template',
    'identifier' => 'Identifier',
    'translateable' => 'Mehrsprachig?',
    'locked' => 'Gesperrt?',
    'show_name' => 'Namen anzeigen?',
    'no_group' => 'Keine Gruppe'

];
